VOYAGE_API_KEY=your_voyage_api
GROQ_API_KEY=your_groq_api

##GROQ API KEY
# Go to https://console.groq.com/keys 
# Create your account
# Now create your own API key and paste it here.



##VOYAGE API KEY
# Go to https://dash.voyageai.com/api-keys 
# Create your account
# Now create your own API key and paste it here.
